> #### [795. 区间子数组个数](https://leetcode-cn.com/problems/number-of-subarrays-with-bounded-maximum/)
>
> 难度中等125收藏分享切换为英文接收动态反馈
>
> 给定一个元素都是正整数的数组`A` ，正整数 `L` 以及 `R` (`L <= R`)。
>
> 求连续、非空且其中最大元素满足大于等于`L` 小于等于`R`的子数组个数。
>
> ```
> 例如 :
> 输入: 
> A = [2, 1, 4, 3]
> L = 2
> R = 3
> 输出: 3
> 解释: 满足条件的子数组: [2], [2, 1], [3].
> ```
>
> **注意:**
>
> - L, R 和 `A[i]` 都是整数，范围在 `[0, 10^9]`。
> - 数组 `A` 的长度范围在`[1, 50000]`。
>
> 通过次数6,242
>
> 提交次数11,761

> 解法：前缀和，时间复杂度O（n），空间复杂度O（1）
>
> 先不考虑题意的范围，计算连续子串个数的方法可以中前缀和
>
> 题意中，只有大于R的元素无法存在数组中，所以大于R的数是计算**连续子串长度的分界点**
>
> 根据题意小于L的部分无法单独成为子串，所以要减去这一部分，这一部分的计算也可以用前缀和计算
>
> ```c
> int numSubarrayBoundedMax(int* A, int ASize, int L, int R){
>     int res=0,pre=0,sum=0,tail=0,flag=0;	// pre计算连续子串的长度，sum保存前缀和，tail保存这一连续子串中不能成为子串的数量
>     int n=0;							// n计算不能成为子串的连续长度，flag标志位，判断这个连续子串中是否存L~R范围内的数使得连续串符合条件
>     for(int i=0;i<ASize;i++){
>         if(A[i]<L){		// 小于L连续长度增加
>             pre++;
>             n++;	// 不能单独成为子串的长度增加
>             sum+=pre;
>         }
>         else if(A[i]<=R){	// <=R，连续长度增加
>             pre++;
>             sum+=pre;
>             flag=1;
>             tail+=n+n*(n-1)/2;	// 等差公式计算，不能单独成为子串的个数，L~R内的数相当于分界
>             n=0;
>         }
>         else{			//	>R，一个子串结束，计算结果保存在res中，重置计数器
>             if(flag){
>                 tail+=n+n*(n-1)/2;
>                 res+=sum-tail;
>             }
>             pre=0;
>             tail=0;
>             sum=0;
>             flag=0;
>             n=0;
>         }
>     }
>     if(flag){
>         tail+=n+n*(n-1)/2;
>         res+=sum-tail;
>     }
>     return res;
> }
> ```

> 上述代码简化版
>
> 因为tail作用即减去了不能成为子串的数量，所以这个连续串中要是没有一个数在L~R之间则tail=sum，所以相减即为0，可以不用flag变量。
>
> 使用flag可以减少res变量不必要的计算次数，不过时间相差不大
>
> ```c
> int numSubarrayBoundedMax(int* A, int ASize, int L, int R){
>     int res=0,pre=0,sum=0,tail=0;
>     int n=0;
>     for(int i=0;i<ASize;i++){
>         if(A[i]<L){
>             pre++;
>             n++;
>             sum+=pre;
>             tail+=n;
>         }
>         else if(A[i]<=R){
>             pre++;
>             sum+=pre;
>             n=0;
>         }
>         else{
>             res+=sum-tail;
>             pre=0;
>             tail=0;
>             sum=0;
>             n=0;
>         }
>     }
>     res+=sum-tail;
>     return res;
> }
> ```
>

> 再优化
>
> 参考：https://leetcode-cn.com/problems/unique-substrings-in-wraparound-string/solution/xi-fa-dai-ni-xue-suan-fa-yi-ci-gao-ding-qian-zhui-/
>
> 对于求一个范围内符合要求的子串个数，无非就是：符合条件的个数-不符合条件的个数=结果
>
> 对于上述代码分析可知整个循环中都要求得**小于L的前缀和**与**小于等于R的前缀和**在做减法运算，因为两个前缀和求法一致所以可以抽象出一个函数AtmostK()表示求最大值不大于K的字符串个数。
>
> 则求L<=R范围内的个数即为：AtmostK(R)-AtmostK(L-1)代码如下（虽然遍历次数变成2N，但结构更加简洁通用）
>
> ```c
> int numSubarrayBoundedMax(int* A, int ASize, int L, int R){
>     return AtmostK(A,ASize,R)-AtmostK(A,ASize,L-1);
> }
> 
> int AtmostK(int* A, int ASize, int K){
>     int res=0,pre=0;
>     for(int i=0;i<ASize;i++){
>         if(A[i]<=K){
>             pre++;
>             res+=pre;
>         }
>         else{
>             pre=0;
>         }
>     }
>     return res;
> }
> ```
>
> 