> #### [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)
>
> 难度中等82收藏分享切换为英文接收动态反馈
>
> 在一排树中，第 `i` 棵树产生 `tree[i]` 型的水果。
> 你可以**从你选择的任何树开始**，然后重复执行以下步骤：
>
> 1. 把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
> 2. 移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
>
> 请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。
>
> 你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。
>
> 用这个程序你能收集的水果树的最大总量是多少？
>
>  
>
> **示例 1：**
>
> ```
> 输入：[1,2,1]
> 输出：3
> 解释：我们可以收集 [1,2,1]。
> ```
>
> **示例 2：**
>
> ```
> 输入：[0,1,2,2]
> 输出：3
> 解释：我们可以收集 [1,2,2]
> 如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
> ```
>
> **示例 3：**
>
> ```
> 输入：[1,2,3,2,2]
> 输出：4
> 解释：我们可以收集 [2,3,2,2]
> 如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
> ```
>
> **示例 4：**
>
> ```
> 输入：[3,3,3,1,2,1,1,2,3,3,4]
> 输出：5
> 解释：我们可以收集 [1,2,1,1,2]
> 如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 棵水果树。
> ```
>
>  
>
> **提示：**
>
> - `1 <= tree.length <= 40000`
> - `0 <= tree[i] < tree.length`
>
> 通过次数11,900
>
> 提交次数27,024

> 解法：滑动窗口，时间复杂度O（n）空间复杂度O（1）
>
> 看似是一个哈希表求最值问题由于题意要求只能连续的选取，从中取得最长的子串所以是一个前缀和问题
>
> 思路：两个basket变量保存篮子中两种不同的数pre变量用于累加保存子串长度，next变量保存下一个子串的前缀长度
>
> ```c
> int totalFruit(int* tree, int treeSize){
>     int pre=0,next=0;
>     int basket1=-1,basket2=-1;
>     int res=0;
>     for(int i=0;i<treeSize;i++){
>         if(basket1<0){				// 篮子是否为空
>             basket1=tree[i];
>             next++;
>         }
>         else if(basket2<0&&basket1!=tree[i]){	// 篮子是否为空
>             basket2=tree[i];
>             pre+=next;
>             next=1;
>         }
>         else if(tree[i]==tree[i-1]){		// 子串中的小连续，next累加
>             next++;
>         }
>         else if(tree[i]==basket1 || tree[i]==basket2){		// 在另一个篮子中的数，小连续中断累加到pre中，next重新计数，当前数计1
>             pre+=next;
>             next=1;
>         }
>         else{											// 大连续中断，更换两个篮子中的数，next保存的长度作为下一个串的前部分长度
>             if(pre+next>res) res=pre+next;					// 两个串有共同部分，所以要保存。
>             basket1=tree[i-1];
>             basket2=tree[i];
>             pre=next;
>             next=1;										// next重新计数，当前数计1
>         }
>     }
>     if(pre+next>res) res=pre+next;
>     return res;
> }
> ```
>
> ![image-20210419180150865](image\image-20210419180150865.png)

> 滑动窗口（优化）
>
> 通过预计算，减少了每次循环对两个篮子是否有数据的判断
>
> pre指针指向最后一段连续子串开始位置，next保存整个连续子串长度
>
> 思想与上一个方法一致，都是记录上一个子串的剩余连续部分作为下一个子串长度的开始值
>
> ```c
> int totalFruit(int* tree, int treeSize){
>     int pre=0,next=1;
>     int basket1=tree[0],basket2;
>     int res=0,i;
>     for(i=1;i<treeSize;i++){			// 预计算一开始连续的串，减少了每次对两个篮子是否有数据的判断
>         if(tree[i]==tree[i-1]) next++;
>         else break;
>     }
>     if(i>=treeSize) return next;
>     pre=i;
>     basket2=tree[i];
>     next++;
>     for(i=i+1;i<treeSize;i++){			// 每次先比较当前数与上一个数是否相同，若不同是否是一个子串的结束
>         if(tree[i]==tree[i-1]) next++;
>         else if(tree[i]==basket1 || tree[i]==basket2){		// 每次出现不同都要改变pre指针的值
>             pre=i;
>             next++;
>         }
>         else{
>             if(res<next) res=next;
>             next=i-pre+1;					// 下一个子串的开始长度为上一个串的剩余连续相同部分开始计算
>             basket1=tree[pre];
>             basket2=tree[i];
>             pre=i;					// 每次出现不同都要改变pre指针的值
>         }
>     }
>     if(res<next) res=next;
>     return res;
> }
> ```
>
> ![image-20210419191807923](image\image-20210419191807923.png)