> #### [423. 从英文中重建数字](https://leetcode-cn.com/problems/reconstruct-original-digits-from-english/)
>
> 难度中等58收藏分享切换为英文接收动态反馈
>
> 给定一个**非空**字符串，其中包含字母顺序打乱的英文单词表示的数字`0-9`。按升序输出原始的数字。
>
> **注意:**
>
> 1. 输入只包含小写英文字母。
> 2. 输入保证合法并可以转换为原始的数字，这意味着像 "abc" 或 "zerone" 的输入是不允许的。
> 3. 输入字符串的长度小于 50,000。
>
> **示例 1:**
>
> ```
> 输入: "owoztneoer"
> 
> 输出: "012" (zeroonetwo)
> ```
>
> **示例 2:**
>
> ```
> 输入: "fviefuro"
> 
> 输出: "45" (fourfive)
> ```
>
> 通过次数6,519
>
> 提交次数11,628

> 解法一：动态规划（超时），时间复杂度O（），空间复杂度O（1）
>
> 记录字符串中所有字母对应的哈希值
>
> 每次从0~9中找出还能被构建的数字，若找到则进行下一次查找，若没找到则上一个选择错误，返回。
>
> 因为要求结果升序所以每次递归从上一个递归中循环的值作为这个循环的开始。
>
> ```c
> char * originalDigits(char * s){
>     // count统计字符串长度，同时作为递归结束标志。index构建结果指针，flag哨兵，找到结果立刻结束递归
>     int count=0,index=0,*flag=malloc(sizeof(int));	
>     char temp[10][6]={"zero","one","two","three","four","five","six","seven","eight","nine"};
>     int *hash=(int*)calloc(26,sizeof(int));
>     char* res=(char*)malloc(sizeof(char)*17000);
>     *flag=1;
>     for(int i=0;s[i]!='\0';i++){
>         hash[s[i]-'a']++;
>         count++;
>     }
>     index=huishu(res, hash, index,count,flag,temp,0);
>     res[index]='\0';
>     return res;
> }
> 
> int huishu(char* res,int *hash,int index,int count,int *flag,char (*temp)[6],int num){	// 递归主体
>     if(count==0){
>         (*flag)=0;
>         return index;
>     }
>     for(int i=num;i<=9&&(*flag);i++){
>         if(check(hash,temp[i])){
>             res[index]=i+'0';
>             index=huishu(res, hash, index+1,count-strlen(temp[i]),flag,temp,i);
>             if(*flag) in_hash(hash,temp[i]);
>         }
>     }
>     return (*flag)?index-1:index;
> }
> 
> int check(int *hash,char *s){		// 判断该数字是否能构建，能构建则在哈希表中减去这个数字对应的值
>     int i,flag=0;
>     for(i=0;s[i]!='\0';i++){
>         hash[s[i]-'a']--;
>         if(hash[s[i]-'a']<0){
>             flag=1;
>             break;
>         }
>     }
>     for(i;i>=0&&flag;i--){			// 无法剩下的字母无法构建这个数字，回复对哈希表的操作
>         hash[s[i]-'a']++;
>     }
>     return 1-flag;
> }
> 
> void in_hash(int *hash,char *s){		// 一条路径无法达到正确答案时返回上一个调用并恢复当前减去数字哈希值
>     for(int i=0;s[i]!='\0';i++){
>         hash[s[i]-'a']++;
>     }
> }
> ```

> 解法二：特征之母查找，时间复杂度O（N），空间复杂度O（1）
>
> 根据一些数字具有特有字符，可以代表该数字
>
> 第一遍可以找出如下数字
>
> zero——z
> six ——x
> two ——w
> four ——u
> eight——g
>
> 除去以上数字后又可以根据特征值找出
>
> five——f
> three——h、r、t
> one——o
> seven——s
>
> 最后剩下：nine
>
> 算法如下：统计字符串哈希值，将0，6，2，4，8个数统计出来在减去对应的哈希值，在找出5，3，1，7的个数并减去哈希值，剩下的就是9的个数
>
> ```c
> char * originalDigits(char * s){
>     int count,index=0;
>     char temp[10][6]={"zero","six","two","four","eight","five","three","one","seven","nine"};
>     int temp1[10]={0,6,2,4,8,5,3,1,7,9};	// 由于上面的字母顺序不是有序，所以需要一个对照值，进行索引
>     int *list=(int*)calloc(10,sizeof(int));	// 保存对应数字的个数
>     int *hash=(int*)calloc(26,sizeof(int));	// 哈希表
>     char* res=(char*)malloc(sizeof(char)*17000);
>     for(int i=0;s[i]!='\0';i++){	// 统计字符串哈希
>         hash[s[i]-'a']++;
>         count++;
>     }
>     for(int i=0;i<10;i++){		// 遍历temp样本，找出各个数字的个数
>         count=count_num(hash,temp[i]);
>         list[temp1[i]]=count;	// 对应数的个数保存在数组中
>     }
>     for(int i=0;i<10;i++){		// 根据list构造结果
>         index=make_res(res,index,i,list[i]);	// res结果字符串，index结果指针，i对应数字，list[i]对应数字的个数
>     }
>     res[index]='\0';
>     return res;
> }
> 
> int count_num(int *hash,char *s){
>     int count=hash[s[0]-'a'];
>     for(int i=1;s[i]!='\0';i++){
>         if(hash[s[i]-'a']<count) count=hash[s[i]-'a'];
>     }
>     if(count){
>         for(int i=0;s[i]!='\0';i++){
>             hash[s[i]-'a']-=count;
>         }
>     }
>     return count;
> }
> 
> int make_res(char *res,int index,int num,int count){
>     for(int i=0;i<count;i++){
>         res[index]=num+'0';
>         index++;
>     }
>     return index;
> }
> ```
>
> ![image-20210323181740436](image\image-20210323181740436.png)