> #### [1186. 删除一次得到子数组最大和](https://leetcode-cn.com/problems/maximum-subarray-sum-with-one-deletion/)
>
> 难度中等88收藏分享切换为英文接收动态反馈
>
> 给你一个整数数组，返回它的某个 **非空** 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。
>
> 换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。
>
> 注意，删除一个元素后，子数组 **不能为空**。
>
> 请看示例：
>
> **示例 1：**
>
> ```
> 输入：arr = [1,-2,0,3]
> 输出：4
> 解释：我们可以选出 [1, -2, 0, 3]，然后删掉 -2，这样得到 [1, 0, 3]，和最大。
> ```
>
> **示例 2：**
>
> ```
> 输入：arr = [1,-2,-2,3]
> 输出：3
> 解释：我们直接选出 [3]，这就是最大和。
> ```
>
> **示例 3：**
>
> ```
> 输入：arr = [-1,-1,-1,-1]
> 输出：-1
> 解释：最后得到的子数组不能为空，所以我们不能选择 [-1] 并从中删去 -1 来得到 0。
>      我们应该直接选择 [-1]，或者选择 [-1, -1] 再从中删去一个 -1。
> ```
>
>  
>
> **提示：**
>
> - `1 <= arr.length <= 10^5`
> - `-10^4 <= arr[i] <= 10^4`
>
> 通过次数6,062
>
> 提交次数16,004

> 解法：暴力破解，时间复杂度O(n^2^)，空间复杂度O(1)
>
> ```c
> int maximumSum(int* arr, int arrSize){
>     if(arrSize==1) return arr[0];
>     int sum=0,res=arr[0];
>     for(int i=0;i<arrSize;i++){		//每次循环找出以这个元素开头的所有区间中最大的值
>         sum=arr[i];
>         int temp=0;
>         int max=sum;
>         for(int j=i+1;j<arrSize;j++){	// 计算最大值
>             if(arr[j]<0){				// 若碰到负数则选择不加或者只加最大的负数
>                 if(temp==0){		// 不累加第一个负数
>                     temp=arr[j];
>                 }
>                 else{				//累加较大的负数
>                     if(temp<arr[j]){
>                         sum+=arr[j];
>                     }
>                     else{
>                         sum+=temp;
>                         temp=arr[j];
>                     }
>                 }
>             }
>             else{
>                 sum+=arr[j];
>             }
>             if(sum>max) max=sum;		// 选取这个元素开头的最大区间
>         }
>         if(max>res) res=max;		// 选出所有区间中最大的区间
>     }
>     return res;
> }
> ```

> 解法二，空间换时间，时间复杂度O(N)，空间复杂度O(N)
>
> **思考1：**什么情况下以后续元素作为子串开始才会得到更大的结果？
>
> ​		**当一个区间的前半段为负数时，则以后半段开头的区间一定更大**，如下图
>
> ​		由于1\~2区间和为负数，则1\~4区间的和一定小于3\~4区间的和
>
> ![image-20210424160535702](image\image-20210424160535702.png)
>
> ​		**结论：一次遍历即可找出一个数组中总和最大的区间的值**
>
> ​		代码如下
>
> ```python
> def max_sub(nums):
>     n = len(nums)
>     if n==1: return nums[0]
>     max=nums[0]
>     for i in range(1,n+1):
>         max=(max+nums[i],nums[i])	# 若当前位置前的所有数的总和小于0，则max+nums[i]一定小于nums[i]自身。所有最大值一定在nums[i]开头的区间
>     return max
> ```
>
> 根据题意要求可以删去一个数，那么可以在原来求一个区间中最大值的基础上逐个尝试每一种可能超出最大值，代码如下
>
> ```python
> def max_sub(nums,num):
>     n = len(nums)
>     if n==1: return nums[0]
>     max=nums[0]
>     for i in range(1,n+1):
>         if nums[i]==num:			# 每次删去一个元素后数组内属于元素存在的最大值
>             continue
>         max=(max+nums[i],nums[i])
>     return max
> 
> def x_max_sub(nums):
>     for i in range(len(nums)):
>         res = max(res,max_sub(nums,num))
> ```
>
> **对上述代码进行时间优化**，由于每次删去一个数都会重复计算该数前后区间的最大值，所有可以预先计算好两个方向的最大值，在删除一个数时通过该元素前后位置的累加和判断是否为最大值。
>
> ```c
> int maximumSum(int* arr, int arrSize){
>     int left[arrSize],right[arrSize],res=arr[0];
>     if(arrSize==1) return res;
>     left[0]=arr[0];
>     for(int i=1;i<arrSize;i++){			// 计算从前向后的累加值，相对于进行一次没有删除元素的max_sub(nums)，计算过程中的值保存在数组中
>         left[i]=max(arr[i]+left[i-1],arr[i]);
>         res=left[i]>res?left[i]:res;		// 保存这次原始数组中的最大值用于和删除一个元素后的最大值进行比较
>     }
>     right[arrSize-1]=arr[arrSize-1];
>     for(int i=arrSize-2;i>=0;i--){		// 从后向前计算累加值
>         right[i]=max(arr[i]+right[i+1],arr[i]);
>         res=right[i]>res?right[i]:res;		// 这一步可以省略，从前向后和从后向前计算完整数组最大值肯定时一致的
>     }
>     for(int i=1;i<arrSize-1;i++){
>         res=max(left[i-1]+right[i+1],res);		// 删除一个数若这个数在最大值区间中则比较左右相加的大小是否变大了，若删除的数不在最大值区间中则
>         									// 肯定不是最大的，由于第一个值和最后一个值的特殊性，若要删除则肯定为负数，
>         									// 那么在原始数组中就已经被剔除所有不需要计算
>     }
>     return res;
> }
> 
> int max(int a,int b){
>     return a>b?a:b;
> }
> ```

> 解法三：动态规划，时间复杂度O(N)，空间复杂度O(1)
>
> ![image-20210424171244967](image\image-20210424171244967.png)
>
> **动态规划算法通常用于求解具有某种最优性质的问题**
>
> 既然一次遍历可以选出一个最大值，那么在遍历的过程中加入是否删除一个元素的决策就可以同时完成。
>
> 决定是否删除一个元素的决策：
>
> ​		1、加入该元素后区间总值是否变小
>
> ​		2、每次删除值要基于之前都没有进行过删除值的基础上进行，因为每次只能删除一个值
>
> ​		3、对应不同区间之间的最大值比较，要求保存之前不同区间的最大值
>
> ```c
> // max2保存一个元素都不删除的最大区间的总和
> // max1保存max2所在区间中删除一个数或不删除的最大值
> // res保存这个过程中产生的最大值
> 
> int maximumSum(int* arr, int arrSize){
>     int res=arr[0],max1=arr[0],max2=arr[0];
>     if(arrSize==1) return res;
>     for(int i=1;i<arrSize;i++){
>         max1=max(max1+arr[i],max2);			// max1判断加入这个值后总和是否变小，若变小则保持不变，由于整个过程只能删除一次，
>         									// 所以每次是否删除都要基于上一个一个都不删除的值进行判断，即max2
>         max2=max(max2+arr[i],arr[i]);		// 计算这个数组中不删除元素时的最大值
>         res=max(max1,max(res,max2));		// 三个元素比较是为了比较当前区间的最大值和其他不同区间的最大值
>     }
>     return res;
> }
> 
> int max(int a,int b){
>     return a>b?a:b;
> }
> ```
>
> 