### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

 

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`



### 单调栈

- 找到大于当前下标最近的一个位置，要是两个下标之间不相连则存在一个可以接雨水的区域
- 每当找到一个区间就计算区间内每个位置可以接雨水的值，重复计算时取最大值
- 只找最大值会导致另一个方向的区间不满足条件未被计算，所以要反方向再计算一次
- 每个下标只取遍历的最大值，所有最大值之和即为最大可接雨水量

```java
class Solution {
    public static int trap(int[] height) {
        int[] flag = new int[height.length];// 记录每个柱已接雨水的最大值
        Stack<Integer> stack = new Stack<>();
        int result = 0;
        int left = -1;// 区间左边界指针
        // 向右遍历，利用单调栈取区间计算区间内最大值
        for (int i = 0; i < height.length; i++) {
            while (!stack.isEmpty() && height[stack.peek()] <= height[i]){
                left = stack.pop();
            }
            result += calc(left, i, left, height, flag);// 计算两个边界值区间内的结果，并防止重复计算
            left = -1;
            stack.push(i);
        }
        stack.clear();
        // 向左遍历，利用单调栈取区间计算区间内最大值
        for (int i = height.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && height[stack.peek()] <= height[i]){
                left = stack.pop();
            }
            result += calc(i, left, left, height, flag);
            left = -1;
            stack.push(i);
        }

        return result;
    }

    private static int calc(int start, int end, int left, int[] height, int[] flag) {
        int result = 0;
        if (left < 0){
            return 0;
        }
        for (int j = start + 1; j < end; j++) {
            if (height[left] - height[j] > flag[j]){// 判断当前，height[j]，是否已经存了最大雨水，若不是最大值则进行保存，否则就跳过不重复计算
                result = result - flag[j] + height[left] - height[j];// 减去上一个’flag[j]‘，加上当前更大的’flag[j]‘
                flag[j] = height[left] - height[j];
            }
        }
        return result;
    }

}
```

写法优化

```java
public static int trap(int[] height) {
        int[] flag = new int[height.length];// 记录每个柱已接雨水的最大值
        Stack<Integer> stack = new Stack<>();
        int result = 0;
        int left = -1;// 区间左边界指针
        // 向右遍历，利用单调栈取区间计算区间内最大值
        for (int i = 0; i < height.length; i++) {
            while (!stack.isEmpty() && height[stack.peek()] <= height[i]){
                left = stack.pop();
            }
            stack.push(i);
            if (left >= 0){
                calc(left, i, left, height, flag);// 计算两个边界值区间内的结果，并防止重复计算
                left = -1;
            }

        }
        stack.clear();
        // 向左遍历，利用单调栈取区间计算区间内最大值
        for (int i = height.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && height[stack.peek()] <= height[i]){
                left = stack.pop();
            }
            stack.push(i);
            if (left >= 0){
                calc(i, left, left, height, flag);
                left = -1;
            }
        }
        for (int i = 0; i < flag.length; i++) {
            result += flag[i];
        }

        return result;
    }

    private static void calc(int start, int end, int left, int[] height, int[] flag) {
        for (int j = start + 1; j < end; j++) {
            if (height[left] - height[j] > flag[j]){// 判断当前，height[j]，是否已经存了最大雨水，若不是最大值则进行保存，否则就跳过不重复计算
                flag[j] = height[left] - height[j];
            }
        }
    }
```



### 官方解法

https://leetcode.cn/problems/trapping-rain-water/solutions/692342/jie-yu-shui-by-leetcode-solution-tuvc/

### 动态规划

方法一：动态规划
对于下标 i，下雨后水能到达的最大高度等于下标 i 两边的最大高度的最小值，下标 i 处能接的雨水量等于下标 i 处的水能到达的最大高度减去 height[i]。

朴素的做法是对于数组 height 中的每个元素，分别向左和向右扫描并记录左边和右边的最大高度，然后计算每个下标位置能接的雨水量。假设数组 height 的长度为 n，该做法需要对每个下标位置使用 O(n) 的时间向两边扫描并得到最大高度，因此总时间复杂度是 *O*(n^2^)。

上述做法的时间复杂度较高是因为需要对每个下标位置都向两边扫描。如果已经知道每个位置两边的最大高度，则可以在 O(n) 的时间内得到能接的雨水总量。使用动态规划的方法，可以在 O(n) 的时间内预处理得到每个位置两边的最大高度。

创建两个长度为 n 的数组 leftMax 和 rightMax。对于 0≤i<n，leftMax[i] 表示下标 i 及其左边的位置中，height 的最大高度，rightMax[i] 表示下标 i 及其右边的位置中，height 的最大高度。

显然，leftMax[0]=height[0]，rightMax[n−1]=height[n−1]。两个数组的其余元素的计算如下：

当 1≤i≤n−1 时，leftMax[i]=max(leftMax[i−1],height[i])；

当 0≤i≤n−2 时，rightMax[i]=max(rightMax[i+1],height[i])。

因此可以正向遍历数组 height 得到数组 leftMax 的每个元素值，反向遍历数组 height 得到数组 rightMax 的每个元素值。

在得到数组 leftMax 和 rightMax 的每个元素值之后，对于 0≤i<n，下标 i 处能接的雨水量等于 min(leftMax[i],rightMax[i])−height[i]。遍历每个下标位置即可得到能接的雨水总量。

动态规划做法可以由下图体现。

![fig1](https://assets.leetcode-cn.com/solution-static/42/1.png)



```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if (n == 0) {
            return 0;
        }

        int[] leftMax = new int[n];
        leftMax[0] = height[0];
        for (int i = 1; i < n; ++i) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i]);
        }

        int[] rightMax = new int[n];
        rightMax[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; --i) {
            rightMax[i] = Math.max(rightMax[i + 1], height[i]);
        }

        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
}

```

### 单调栈

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        int n = height.length;
        for (int i = 0; i < n; ++i) {
            while (!stack.isEmpty() && height[i] > height[stack.peek()]) {
                int top = stack.pop();
                if (stack.isEmpty()) {
                    break;
                }
                int left = stack.peek();
                int currWidth = i - left - 1;
                int currHeight = Math.min(height[left], height[i]) - height[top];
                ans += currWidth * currHeight;
            }
            stack.push(i);
        }
        return ans;
    }
}

```



### 双指针

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int left = 0, right = height.length - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
}

```

